apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.cardview:cardview:1.0.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.github.ChengangFeng:TickView:v1.0.2'
    api 'androidx.room:room-runtime:2.0.0-beta01'
    // RxJava support for Room
    api 'androidx.room:room-rxjava2:2.0.0-beta01'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0-beta01'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'
    debugApi 'com.amitshekhar.android:debug-db:1.0.1'
//    implementation files('libs/cpdetector_1.0.10.jar')
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.wdullaer:materialdatetimepicker:3.6.3' //时间选择器
    api 'com.nightonke:boommenu:2.1.1' //浮动菜单
    api 'pub.devrel:easypermissions:2.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.1.0'
    api 'androidx.collection:collection-ktx:1.1.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}
